# BandManagerPWA

./: .gitignore  BandManagerPWA.sln  README.md
BandManagerPWA.DB/: BandManagerPWA.DB.sqlproj
BandManagerPWA.DB/dbo/Tables/: Artists.sql  BandManagerLogs.sql  EventGroup.sql  EventUser.sql  Events.sql  GroupUser.sql  Groups.sql  Songs.sql  Users.sql
BandManagerPWA.DB/scripts/: entrypoint.sh  init.sql
BandManagerPWA.DataAccess/: BandManagerPWA.DataAccess.csproj  BandManagerPWA.DataAccess.sqlproj
BandManagerPWA.DataAccess/Migrations/: 20230930214604_InitialMigration.Designer.cs  20230930214604_InitialMigration.cs  20231007171131_ConvertToDateTimeOffset.Designer.cs  20231007171131_ConvertToDateTimeOffset.cs  20231007175148_AddBaseEntity.Designer.cs  20231007175148_AddBaseEntity.cs  20231021023543_AddIdentity.Designer.cs  20231021023543_AddIdentity.cs  20231021154928_RemoveIdentity.Designer.cs  20231021154928_RemoveIdentity.cs  20231103022427_AddUsersAndGroups.Designer.cs  20231103022427_AddUsersAndGroups.cs  20231207021522_RelateGroupsUsersAndEvents.Designer.cs  20231207021522_RelateGroupsUsersAndEvents.cs  20240222015050_AddSongAndArtist.Designer.cs  20240222015050_AddSongAndArtist.cs  ApplicationDbContextModelSnapshot.cs
BandManagerPWA.DataAccess/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Artist.cs  BaseEntity.cs  Event.cs  Group.cs  Song.cs  User.cs
BandManagerPWA.Services/: BandManagerPWA.Services.csproj
BandManagerPWA.Services/Interfaces/: IArtistService.cs  IEventService.cs  IGroupService.cs  ISongService.cs  IUserService.cs
BandManagerPWA.Services/Services/: ArtistService.cs  EventService.cs  GroupService.cs  SongService.cs  UserService.cs
BandManagerPWA.Test/: BandManagerPWA.Test.csproj  EventControllerTest.cs  FakeHubContext.cs
BandManagerPWA.Test/Controllers/: ArtistControllerTests.cs  EventControllerTests.cs  GroupControllerTests.cs
BandManagerPWA.Test/Services/: ArtistServiceTests.cs  EventServiceTest.cs
BandManagerPWA.Test/Utilities/: EventDtoTransformerTest.cs
BandManagerPWA.Utils/: BandManagerPWA.Utils.csproj  EventDtoTransformer.cs  README.md  SongDtoTransformer.cs
BandManagerPWA.Utils/DtoTransformers/: ArtistDtoTransformer.cs  EventDtoTransformer.cs  SongDtoTransformer.cs
BandManagerPWA.Utils/Models/: ArtistDTO.cs  EventDTO.cs  GroupDTO.cs  PagedList.cs  SongDTO.cs  UserDTO.cs
reactapp/: README.md  index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.js  workbox-config.cjs
reactapp/mockData/: mockArtists.ts  mockSongs.ts
reactapp/public/: sw.js
reactapp/src/: App.tsx  custom-theme.scss  index.css  index.tsx  sw.ts
reactapp/src/components/admin/: AdminPage.tsx
reactapp/src/components/auth/: Auth0ProviderWithNavigate.tsx  AuthenticationGuard.tsx  CallbackPage.tsx  LoginButton.tsx  LogoutButton.tsx  LogoutButtonWithConfirmation.tsx  SignUpButton.tsx
reactapp/src/components/common/: Layout.tsx  PageLoader.tsx  StickyHeader.tsx  ThemeToggler.tsx
reactapp/src/components/eventList/: EventList.tsx
reactapp/src/models/: CreateSongDTO.ts  EventModel.ts  ExistingEventModel.ts  MessageTypeEnum.ts  NewEventModel.ts  RouteModel.ts  SignalRMessage.ts  Song.ts  UserDTO.ts  UserMetadata.ts
reactapp/src/profile/: Profile.tsx
reactapp/src/state/: eventStore.ts  songStore.ts  themeStore.ts
reactapp/src/utilities/: api.ts  dateUtils.ts
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: ArtistController.cs  EventController.cs  GroupController.cs  SongController.cs  UserController.cs
webapi/Models/: Event.cs  EventDTO.cs  EventMessage.cs  GroupDTO.cs  MessageType.cs  UserDTO.cs
webapi/Properties/: launchSettings.json
webapi/auth/: HasScopeHandler.cs  HasScopeRequirement.cs
webapi/utilities/: EventHub.cs
(+17 files in other folders)
