<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandManagerPWA.DataAccess\BandManagerPWA.DataAccess.csproj" />
    <ProjectReference Include="..\BandManagerPWA.Utils\BandManagerPWA.Utils.csproj" />
  </ItemGroup>

</Project>
